# software-tools

./: .travis.yml  LICENSE  README.md  pom.xml
project-b/: pom.xml
project-b/src/main/java/com/softwaretools/a/: AApplication.java
project-c/: pom.xml
project-c/src/main/java/com/softwaretools/a/: AApplication.java
project-d/: pom.xml
project-d/src/main/java/com/softwaretools/a/: AApplication.java
src/main/java/com/softwaretools/a/: AApplication.java
src/test/java/com/softwaretools/a/: AApplicationTests.java
