<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.softwaretools</groupId>
		<artifactId>project-a</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.softwaretools</groupId>
	<artifactId>project-d</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>project-d</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>18</java.version>
		<full-artifact-name>target/${project.artifactId}-${project.version}.jar</full-artifact-name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.softwaretools</groupId>
			<artifactId>project-c</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
				<artifactId>project-b</artifactId>
				<groupId>com.softwaretools</groupId>
				</exclusion>
				</exclusions>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					 <source>1.8</source>
						<target>1.8</target>
				</configuration>
		</plugin>
		<plugin>
			<groupId>com.heroku.sdk</groupId>
			<artifactId>heroku-maven-plugin</artifactId>
			<version>2.0.11</version>
			<configuration>
				<appName>software-tools</appName>
				<processTypes>
					<web>java $JAVA_OPTS -jar -Dserver.port=$PORT ${full-artifact-name}</web>
				</processTypes>
			</configuration>
			</plugin> 
		</plugins>
	</build>

</project>
